{
  "name": "weichat",
  "version": "1.0.0",
  "description": "React chat component, based on Material-UI framework",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslavkhrystych/react-mui-chat.git"
  },
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/styles": "^4.6.0",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "chat",
    "material-ui",
    "mui",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/vladyslavkhrystych/react-mui-chat/issues"
  },
  "homepage": "https://github.com/vladyslavkhrystych/react-mui-chat#readme",
  "author": "Wei"
}
